# (Required) Your free token from https://ipinfo.io/ for geolocation
IPINFO_TOKEN="YOUR_TOKEN_HERE"

# (Optional) Message limit per connection to prevent DoS
MAX_NUMBER_MESSAGES="20"

# (Required) Comma-separated list of ports and banner profiles to use
# Format: "PORT1:banner_profile1,PORT2:banner_profile2"
# Banner profiles must match the keys in banners.py
HONEYPOT_PORTS="21:ftp_vsftpd,23:telnet_ubuntu"

# (Required) Fixes a Python output buffering issue inside Docker
PYTHONUNBUFFERED=1
